29/09/23, 19:47 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/10/23, 21:59 - ANEKANT JAIN: null
25/10/23, 18:58 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/10/23, 22:06 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/11/23, 12:37 - Shubh TruBuddies: null
13/11/23, 21:46 - ANEKANT JAIN: Actually Jainism ke according aaj diwali h that's why... It's taking some time kal friends ke Ghar tha because of sabka diwali and Aaj mere Ghar pe sorry for that...
13/11/23, 21:48 - Shubh TruBuddies: Are mere Bhai ye pahle batate
13/11/23, 21:48 - Shubh TruBuddies: Isme sorry kyu bolna fir
13/11/23, 21:48 - Shubh TruBuddies: Enjoy kro fir
13/11/23, 23:16 - ANEKANT JAIN: Sure kal subah agr ho to meeting rkhte h
14/11/23, 08:25 - Shubh TruBuddies: Okey
14/11/23, 08:26 - Shubh TruBuddies: Time btao
14/11/23, 08:45 - ANEKANT JAIN: 9:30?
14/11/23, 08:52 - Shubh TruBuddies: Okey
14/11/23, 09:20 - Shubh TruBuddies: Meet link bro
14/11/23, 09:20 - Shubh TruBuddies: If possible too avi krte he meet !
14/11/23, 09:31 - Shubh TruBuddies: 9:30 kb ka ho gya he bro
14/11/23, 09:31 - ANEKANT JAIN: https://meet.google.com/wiu-wauh-qxy
16/11/23, 20:07 - Shubh TruBuddies: RK5#*US5th/J7F&
16/11/23, 20:07 - Shubh TruBuddies: Pass
16/11/23, 20:07 - Shubh TruBuddies: tbkumarshubham@gmail.com
16/11/23, 20:07 - Shubh TruBuddies: Id
16/11/23, 20:27 - ANEKANT JAIN: Okay
17/11/23, 12:28 - Shubh TruBuddies: <Media omitted>
17/11/23, 12:29 - Shubh TruBuddies: Id and pass of GoDaddy
17/11/23, 12:46 - ANEKANT JAIN: <Media omitted>
17/11/23, 12:47 - Shubh TruBuddies: One min bro
17/11/23, 12:49 - ANEKANT JAIN: Okay
17/11/23, 12:51 - Shubh TruBuddies: (spicy@"trubuddies"#$)
17/11/23, 12:51 - Shubh TruBuddies: Bro pass too yahi he
17/11/23, 12:52 - Shubh TruBuddies: <Media omitted>
17/11/23, 12:52 - ANEKANT JAIN: Id me problem h shayad?
17/11/23, 12:53 - Shubh TruBuddies: <Media omitted>
17/11/23, 12:53 - Shubh TruBuddies: Mai thode der me krta hu try
17/11/23, 12:54 - Shubh TruBuddies: Try krna login kr ke
17/11/23, 12:54 - Shubh TruBuddies: Ni hua too 10 min me aata hu
17/11/23, 12:54 - ANEKANT JAIN: Aree beech me to dot h
17/11/23, 12:54 - Shubh TruBuddies: Aise mere pass login hi he
17/11/23, 12:54 - ANEKANT JAIN: Aapne bina dot ke Diya tha
17/11/23, 12:54 - ANEKANT JAIN: See
17/11/23, 12:54 - Shubh TruBuddies: 🥲
17/11/23, 12:54 - Shubh TruBuddies: Ops
17/11/23, 12:54 - ANEKANT JAIN: 🤣
17/11/23, 12:54 - Shubh TruBuddies: 😅😁
17/11/23, 12:54 - ANEKANT JAIN: Haan thik h chalo krta hu
17/11/23, 13:00 - ANEKANT JAIN: <Media omitted>
17/11/23, 13:00 - ANEKANT JAIN: Chalo need padi to aapko bta duga
17/11/23, 13:00 - ANEKANT JAIN: Aap kr dena okay
17/11/23, 13:00 - ANEKANT JAIN: ?
17/11/23, 13:55 - Shubh TruBuddies: Okey
17/11/23, 13:55 - Shubh TruBuddies: But login kyu ni ho rha ?
17/11/23, 15:22 - Shubh TruBuddies: Login hua ?
17/11/23, 18:32 - ANEKANT JAIN: Nope
17/11/23, 18:32 - ANEKANT JAIN: Isme kuch limit ka rhta h kya
17/11/23, 18:33 - ANEKANT JAIN: Ki one time pe ek hi me login hoga
17/11/23, 18:33 - ANEKANT JAIN: ?
17/11/23, 19:11 - Shubh TruBuddies: +)Qp5(,B3#K4ze,
17/11/23, 19:11 - Shubh TruBuddies: trubuddies.pvt@gmail.com
17/11/23, 19:11 - Shubh TruBuddies: Pass
17/11/23, 19:19 - ANEKANT JAIN: Otp?
17/11/23, 19:21 - ANEKANT JAIN: null
17/11/23, 19:24 - ANEKANT JAIN: <Media omitted>
17/11/23, 19:29 - Shubh TruBuddies: Yup
17/11/23, 19:29 - ANEKANT JAIN: Otp?
17/11/23, 19:30 - Shubh TruBuddies: 835453
17/11/23, 19:32 - ANEKANT JAIN: Yup done
17/11/23, 19:32 - ANEKANT JAIN: Domain mapping started
17/11/23, 19:32 - Shubh TruBuddies: Team TruBuddies me update kr do
17/11/23, 19:32 - Shubh TruBuddies: Kitne time me hamlog web access or payenge etc ..
17/11/23, 19:32 - ANEKANT JAIN: Let's wait for 10-12 hrs after that our website will be live on http://trubuddies.com/
17/11/23, 19:32 - Shubh TruBuddies: 🫰🏻
17/11/23, 19:32 - ANEKANT JAIN: Aap bramhim ho?
17/11/23, 19:32 - ANEKANT JAIN: For now it's http
17/11/23, 19:33 - ANEKANT JAIN: After domain mapping ssl installation krna pdega phir https ho jayega
17/11/23, 19:48 - Shubh TruBuddies: Nahi mai ek acha insaan banne ki koshish kr rha hu
17/11/23, 19:48 - Shubh TruBuddies: null
17/11/23, 19:48 - ANEKANT JAIN: Achha
17/11/23, 19:48 - ANEKANT JAIN: https://www.whatsmydns.net/#A/trubuddies.com
17/11/23, 23:04 - Shubh TruBuddies: null
17/11/23, 23:06 - Shubh TruBuddies: <Media omitted>
17/11/23, 23:09 - ANEKANT JAIN: <Media omitted>
17/11/23, 23:25 - ANEKANT JAIN: <Media omitted>
18/11/23, 10:04 - Shubh TruBuddies: 🫰🏻
18/11/23, 22:28 - ANEKANT JAIN: Bro it's little bit difficult ki me laptop se join kr paau
18/11/23, 22:30 - Shubh TruBuddies: Bro Aaj hame content or kuch changes krna he
18/11/23, 22:30 - Shubh TruBuddies: Iske liye tumhe PC pe ana hi padega
18/11/23, 22:31 - ANEKANT JAIN: Okay pura try karta hu
18/11/23, 22:31 - Shubh TruBuddies: Or dekh lo agr Aaj night ni too kl morning me aana hoga
18/11/23, 22:31 - Shubh TruBuddies: Bcz kl mai chahta hu ki website ka Sara kaam complete kr de
18/11/23, 22:31 - Shubh TruBuddies: Aaj tumhara din he soo enjoy kro
18/11/23, 22:31 - Shubh TruBuddies: Agr Aaj meet possible ni he then kl morning
18/11/23, 22:31 - ANEKANT JAIN: Kal morning kare?
18/11/23, 22:32 - ANEKANT JAIN: Okay
18/11/23, 22:32 - Shubh TruBuddies: Okey time mai bta dunga
18/11/23, 22:32 - ANEKANT JAIN: Let's do this
18/11/23, 22:32 - Shubh TruBuddies: Bas ready rhna
18/11/23, 22:32 - ANEKANT JAIN: Thik h
18/11/23, 22:32 - ANEKANT JAIN: Okay
18/11/23, 22:32 - Shubh TruBuddies: No excuses bro plz 🫰🏻
18/11/23, 22:32 - ANEKANT JAIN: Sure
18/11/23, 22:32 - ANEKANT JAIN: Aree
18/11/23, 22:33 - ANEKANT JAIN: Me bta rha
18/11/23, 22:33 - ANEKANT JAIN: Me Peeta ni hu
18/11/23, 22:33 - ANEKANT JAIN: But kuch friends h
18/11/23, 22:33 - ANEKANT JAIN: Unko pilani pad rhi h
18/11/23, 22:33 - ANEKANT JAIN: To sath me baitha hu
18/11/23, 22:33 - Shubh TruBuddies: Samjh skta hu 😁😅
18/11/23, 22:33 - ANEKANT JAIN: Bas
18/11/23, 22:33 - ANEKANT JAIN: Yup hota h yarr 😓
18/11/23, 22:33 - Shubh TruBuddies: Koi na Bhai enjoy kro har ek moment ko
18/11/23, 22:34 - ANEKANT JAIN: Yup ✌️
18/11/23, 22:34 - Shubh TruBuddies: Or kl milte he ab hamlog meet me
18/11/23, 22:34 - ANEKANT JAIN: Yup
18/11/23, 22:38 - ANEKANT JAIN: Me 10 min me btau
18/11/23, 22:38 - ANEKANT JAIN: Confirm
18/11/23, 22:38 - ANEKANT JAIN: Aaj raat ka?
18/11/23, 22:46 - Shubh TruBuddies: Ab kl morning hi krte he
18/11/23, 22:46 - ANEKANT JAIN: Acha thik h
18/11/23, 22:46 - Shubh TruBuddies: Aaj enjoy kr lo aap !!
18/11/23, 22:46 - ANEKANT JAIN: Mujhe niklne ka bahana mil gya but
18/11/23, 22:46 - ANEKANT JAIN: Thank you
18/11/23, 22:46 - ANEKANT JAIN: 😂
18/11/23, 22:47 - Shubh TruBuddies: 😁😅
18/11/23, 22:47 - ANEKANT JAIN: Samne baith ke pee rhe h mujhe kya enjoy
18/11/23, 22:47 - Shubh TruBuddies: But kya ye apko pta he bro or mujhe apke frnds ko ni too use bol do mera meet he Mai Jaa rha hu 😁
18/11/23, 22:47 - ANEKANT JAIN: Haan 😂 isilie to
18/11/23, 22:48 - Shubh TruBuddies: Bas ye avi vi chipka doo
18/11/23, 22:48 - Shubh TruBuddies: Or fir ghr Jaa ke Mst soo jao
18/11/23, 22:48 - Shubh TruBuddies: Kl morning jagna he aise vi
18/11/23, 22:49 - ANEKANT JAIN: Haan
18/11/23, 22:49 - ANEKANT JAIN: Yup
25/11/23, 01:10 - Shubh TruBuddies: Anikant
25/11/23, 01:10 - Shubh TruBuddies: Bro admin panel ka link send krna
25/11/23, 01:10 - Shubh TruBuddies: And TruBuddies ka vi
25/11/23, 01:10 - Shubh TruBuddies: Mujhe dekhna he Admin panel me kya kya hua he or TruBuddies ki vi !!
25/11/23, 09:44 - Shubh TruBuddies: ......
25/11/23, 09:44 - Shubh TruBuddies: Reply!!!
25/11/23, 10:36 - ANEKANT JAIN: https://trubuddies.com/admin/user
25/11/23, 10:37 - Shubh TruBuddies: Buddy itna late response
25/11/23, 10:37 - ANEKANT JAIN: https://trubuddies.com/trubuddy
25/11/23, 10:37 - Shubh TruBuddies: Kb jage tum ?
25/11/23, 10:37 - ANEKANT JAIN: Just 😅
25/11/23, 10:37 - Shubh TruBuddies: U know na hamlog bahut late kr rhe he
25/11/23, 10:37 - Shubh TruBuddies: Meet link send kro or aa jao meet pe jldi se fresh hone ke baad
25/11/23, 10:38 - ANEKANT JAIN: Haan 5 min
25/11/23, 10:53 - ANEKANT JAIN: Aajao
25/11/23, 10:53 - ANEKANT JAIN: https://meet.google.com/wiu-wauh-qxy
25/11/23, 11:39 - Shubh TruBuddies: #ShreeHari_057@+:_!%[{("-")}]
25/11/23, 12:02 - Shubh TruBuddies: <Media omitted>
25/11/23, 12:20 - Shubh TruBuddies: 6204021876@paytm
25/11/23, 12:21 - Shubh TruBuddies: <Media omitted>
25/11/23, 12:23 - ANEKANT JAIN: upi://pay?pa=7692045606@paytm&am=5&cu=INR
25/11/23, 12:24 - ANEKANT JAIN: upi://pay?pa=6204021876@paytm&am=5&cu=INR
25/11/23, 12:24 - ANEKANT JAIN: upi://pay?pa=6204021876@paytm&am=500&cu=INR
25/11/23, 12:45 - Shubh TruBuddies: Ready?
25/11/23, 12:49 - ANEKANT JAIN: 😅 nashta karne aaya hu bro literally
25/11/23, 12:49 - ANEKANT JAIN: Subah se kuch ni khaya tha
25/11/23, 12:49 - ANEKANT JAIN: 😓
25/11/23, 12:52 - Shubh TruBuddies: Okey no issues bro
25/11/23, 12:52 - Shubh TruBuddies: Take ur time but jaise hi free hote ho call or text kro
25/11/23, 12:53 - Shubh TruBuddies: Thoda jldi krna !! 🫰🏻
25/11/23, 13:10 - ANEKANT JAIN: 1:15 pe ajaana
25/11/23, 13:10 - ANEKANT JAIN: Olay?
25/11/23, 13:12 - Shubh TruBuddies: Mai batata hu bro
25/11/23, 13:13 - Shubh TruBuddies: Kyu ki mai avi khana khane Jaa rha hu
25/11/23, 13:13 - Shubh TruBuddies: Veral ko dekhta hu agr free he too
25/11/23, 13:13 - Shubh TruBuddies: Ni too mai 15 or 20 min me aaunga fir
25/11/23, 13:13 - ANEKANT JAIN: Okay
25/11/23, 13:13 - ANEKANT JAIN: Bta Dena mujhe
25/11/23, 13:28 - Shubh TruBuddies: Avi aa jao bro
25/11/23, 13:28 - Shubh TruBuddies: Same link ?
25/11/23, 13:30 - ANEKANT JAIN: Yup
25/11/23, 13:30 - Shubh TruBuddies: Add
25/11/23, 15:53 - ANEKANT JAIN: #ShreeHari_057@+:_!%[{(" - ")}]
25/11/23, 16:18 - Shubh TruBuddies: Kha ho bro ?
25/11/23, 19:50 - ANEKANT JAIN: Hello bro
25/11/23, 19:50 - ANEKANT JAIN: Me kaam Krna start kr diya hu
25/11/23, 19:50 - ANEKANT JAIN: Working on that start chat vala thing
25/11/23, 19:51 - Shubh TruBuddies: Bro avi 8:15 pm meet he vha pe sare  TruBuddies aa rhe he too apko and Ayush dono ko present rhna he
25/11/23, 19:51 - Shubh TruBuddies: Ayush ko bta do ye !!
25/11/23, 19:51 - ANEKANT JAIN: Okay yup
25/11/23, 20:13 - Shubh TruBuddies: To join the meeting on Google Meet, click this link: 
https://meet.google.com/ivs-krbj-nbp 
 
Or open Meet and enter this code: ivs-krbj-nbp
25/11/23, 23:05 - ANEKANT JAIN: Sadiya@tb001
25/11/23, 23:06 - ANEKANT JAIN: rizvisadiya8@gmail.com
25/11/23, 23:17 - ANEKANT JAIN: https://trubuddies.com/trubuddy
26/11/23, 00:04 - ANEKANT JAIN: <Media omitted>
26/11/23, 00:15 - Shubh TruBuddies: <Media omitted>
26/11/23, 00:15 - Shubh TruBuddies: <Media omitted>
26/11/23, 00:16 - ANEKANT JAIN: 😂😂😂
26/11/23, 13:00 - ANEKANT JAIN: null
26/11/23, 13:01 - ANEKANT JAIN: upi://pay?pa=6204021876@paytm&pn=PaytmUser&mc=0000&mode=02&purpose=00&orgid=159761&cust=1039805812
26/11/23, 13:06 - Shubh TruBuddies: null
26/11/23, 14:41 - Shubh TruBuddies: null
26/11/23, 14:44 - Shubh TruBuddies: Ho gya
26/11/23, 14:44 - Shubh TruBuddies: Login
26/11/23, 14:45 - ANEKANT JAIN: Okay
27/11/23, 00:54 - ANEKANT JAIN: null
27/11/23, 00:54 - Shubh TruBuddies: Yup
27/11/23, 00:55 - ANEKANT JAIN: Aree vo message dekhne ke liye hi lagaya tha
27/11/23, 00:56 - Shubh TruBuddies: Hmm dekh liya mere bhai 🫰🏻
27/11/23, 00:56 - ANEKANT JAIN: Haan
28/11/23, 16:43 - ANEKANT JAIN: Bro aaj thode paise mil skte h kya thoda sa urgent tha
28/11/23, 16:43 - ANEKANT JAIN: 3-4k?
28/11/23, 16:46 - Shubh TruBuddies: <Media omitted>
28/11/23, 16:47 - ANEKANT JAIN: Achha thik h
28/11/23, 22:54 - Shubh TruBuddies: <Media omitted>
28/11/23, 22:56 - ANEKANT JAIN: Sure
28/11/23, 22:56 - ANEKANT JAIN: Status dal deta hu
28/11/23, 22:58 - Shubh TruBuddies: <Media omitted>
28/11/23, 22:58 - Shubh TruBuddies: Status pe ise dal do bro
28/11/23, 22:58 - Shubh TruBuddies: trubuddies.com
28/11/23, 22:58 - Shubh TruBuddies: Is url ke sath
28/11/23, 22:58 - Shubh TruBuddies: Isko DP lga lo aap 🫰🏻
01/12/23, 13:37 - Shubh TruBuddies: Bro Aaj aap kb free ho SEO topic pe meet he mentor ke sath
01/12/23, 13:37 - Shubh TruBuddies: After 6 Pm kavi vi btana
01/12/23, 14:33 - ANEKANT JAIN: Thik h
01/12/23, 16:03 - Shubh TruBuddies: After 6 Pm meet rakh lu na ?
01/12/23, 16:04 - ANEKANT JAIN: Okay
01/12/23, 16:13 - Shubh TruBuddies: 4:45 Pm available ho aap anekant?
01/12/23, 16:13 - Shubh TruBuddies: Meet usi time le lete he
01/12/23, 16:13 - ANEKANT JAIN: Okay
01/12/23, 16:13 - ANEKANT JAIN: Khana kha ke aaya
01/12/23, 16:14 - Shubh TruBuddies: Fast !!
01/12/23, 16:14 - Shubh TruBuddies: 4:45 Pm meet he !
01/12/23, 16:40 - ANEKANT JAIN: Thik
01/12/23, 16:40 - ANEKANT JAIN: Seo ki?
01/12/23, 16:41 - Shubh TruBuddies: Haan ji
01/12/23, 16:41 - ANEKANT JAIN: Okay thik u
01/12/23, 16:41 - ANEKANT JAIN: H
01/12/23, 16:45 - Shubh TruBuddies: meet.google.com/mui-tgcw-kms
01/12/23, 16:51 - Shubh TruBuddies: Kya hua ?
01/12/23, 16:52 - ANEKANT JAIN: Ek call aa gya tha
12/12/23, 20:59 - Shubh TruBuddies: Call kro mujhe anekant
12/12/23, 21:03 - Shubh TruBuddies: Atleast jitna work pending me he us work ko complete kro bro bcz hamlog sahi se advertisement ni kr paa rhe he or na hi next step le paa rhe hai
12/12/23, 21:03 - Shubh TruBuddies: Or jaise pichle kuch dino me jaisa behave kr rhe ho agr ye continue rakhna he too vo vi bta do mujhe
12/12/23, 21:03 - Shubh TruBuddies: Bcz ab mai iss se jada coperate ni kr skta
13/12/23, 15:53 - ANEKANT JAIN: Mere exams ki vajah se ho rha h or uske phle me Nikhil ke sath meeting me baith ke
13/12/23, 15:54 - ANEKANT JAIN: Kaam krke gya tha
13/12/23, 15:54 - ANEKANT JAIN: Mene advertisement popup vala kaam bhi kr Diya tha
13/12/23, 15:54 - ANEKANT JAIN: Chatting me problem a arhi thi tab
13/12/23, 15:54 - ANEKANT JAIN: To mene uspe work kiya tha
14/12/23, 02:54 - Shubh TruBuddies: Aaj baat krte he kisi vi time
14/12/23, 02:54 - Shubh TruBuddies: Free hoke call krna
14/12/23, 02:56 - ANEKANT JAIN: Okay
14/12/23, 18:52 - Shubh TruBuddies: Call back kro mujhe anekant jaise hi free hote ho
14/12/23, 19:12 - ANEKANT JAIN: Sure ghar jaake krta hu
16/12/23, 14:44 - ANEKANT JAIN: Can you process some payment I'm going to Chennai so I need it
16/12/23, 20:02 - Shubh TruBuddies: Okey bro dekhta hu ispe kuch !
16/12/23, 20:03 - ANEKANT JAIN: Haan yarr thoda actually last payment se approx 1 month ho gya h
16/12/23, 20:03 - ANEKANT JAIN: And project bhi almost complete ho chuka h apna
20/12/23, 16:41 - ANEKANT JAIN: Bro kuch paise ka hua kya
20/12/23, 16:42 - Shubh TruBuddies: Sorry bro avi tk paise ka arrangement ni ho paya hai
20/12/23, 16:57 - ANEKANT JAIN: Thoda bhut
20/12/23, 16:57 - ANEKANT JAIN: Yarr mujhe kal chahiye the
20/12/23, 16:57 - ANEKANT JAIN: Jaana h
20/12/23, 18:27 - ANEKANT JAIN: Bro kab tk ho payega payment ka arrangement
20/12/23, 22:08 - Shubh TruBuddies: Congratulations bro
20/12/23, 22:08 - Shubh TruBuddies: Mai ayush ko btaya tha bro payment ke bare me
21/12/23, 00:46 - ANEKANT JAIN: Vo bol rhe the Google login or chatting ke baad hi payment kroge?
21/12/23, 00:46 - ANEKANT JAIN: Yarrr humne kitna saraa kaam kar Diya h
21/12/23, 00:47 - ANEKANT JAIN: And still half of the amount is left
21/12/23, 00:47 - ANEKANT JAIN: Since 30 days paise ni mile h
21/12/23, 00:47 - ANEKANT JAIN: But kam barabar hua h
21/12/23, 00:47 - Shubh TruBuddies: Half payment kr diya hu bro
21/12/23, 00:47 - Shubh TruBuddies: Jaise jaise work hota jaa rha hai mai pay kr rha hu
21/12/23, 00:48 - Shubh TruBuddies: Kitna Sara bro ? Avi kitne sare work or baki hai avi aplog chat Gmeet and community kre ho
21/12/23, 00:48 - ANEKANT JAIN: Baat to itne hi ki hui thi na
21/12/23, 00:48 - Shubh TruBuddies: Isme vi chat and website pe problems aa rhe hai
21/12/23, 00:48 - Shubh TruBuddies: Ni bro lgta hai ayush btaya ni apko
21/12/23, 00:48 - ANEKANT JAIN: Yes ik but isse jyada or kya karna h?
21/12/23, 00:49 - ANEKANT JAIN: Ek notes ka or baaki h vahi bola h unhone
21/12/23, 00:49 - Shubh TruBuddies: Buddy ayush se baat kro aap first meet jb hua tha tavi mai btaya hu sab kuch
21/12/23, 00:49 - ANEKANT JAIN: Wait ek call krte h apan tino
21/12/23, 00:49 - Shubh TruBuddies: Avi hamlog 50 % se kam work hua hai
21/12/23, 00:50 - Shubh TruBuddies: Okey!
21/12/23, 01:01 - Shubh TruBuddies: SEO wale grp me jo aaj meet hoga uske liye present rhna bro
26/12/23, 10:38 - Shubh TruBuddies: Greetings from the Entrepreneurship Cell of IIT Bombay!

Our annual flagship event, E-Summit, one of the most prominent business conferences across India, serves as a meeting ground for corporates, startups, budding entrepreneurs, and enthusiastic students from distinguished institutions across the country, giving the business community a social forum for interaction.

Some of our key events include:

🌐Networking Arena (NA): Where Connections Shape the Future!

An integral part of E-Summit, Networking Arena (NA), is your passport to an exciting world of networking, mentorship, and collaboration. Dive into thrilling events like Ideaverse and Investor Speed Dating, and explore one-on-one mentorship opportunities with top industry professionals and startup founders.

What Awaits You in Networking Arena:

Investor Conclave: Explore investment insights in dynamic discussions.
Investor Speed Dating: Quickly pitch and explore collaborations with investors.
Chat with Entrepreneurs: Engage one-on-one with visionary business founders.
Ideaverse - Validate your Idea: Connect with professionals to refine and validate ideas.

Register now at ecell.in/esummit/na

Don't miss this chance to be a part of an event that promises to elevate your startup journey! Register now to unlock a world of possibilities.


🌐Incubator Summit: Fastrack your Startup's Ascent

Are you eager to propel your startup to new heights with funding, mentorship, and networking, all under one roof? Your wait ends here! Join us for India's first-ever fast-track incubation hub, the Incubator Summit 2024, at E-Summit.

What awaits you in I-Summit:

Networking: Connect with top incubators and industry experts.
Fast-track Incubation: No more waiting; your time is now!
Mentorship: Unlock exclusive mentorship opportunities.
Speaker Sessions: Hear and gain insights from the industry stalwarts and successful founders

Seize this opportunity to propel your startup to new heights. No more wait for incubation; MAKE IT HAPPEN!

Register now at ecell.in/esummit/isummit . The deadline for registration is 12th January 2024.

Looking forward to seeing you at E-Summit 2024!

Best Regards,
Team E-Cell, IIT Bombay
9004166305 | 7415793248
26/12/23, 10:38 - Shubh TruBuddies: Isi ki baat kr rha tha bro kl
26/12/23, 11:30 - ANEKANT JAIN: Haan
26/12/23, 11:30 - ANEKANT JAIN: Mene baat ki unse
26/12/23, 11:30 - ANEKANT JAIN: Humne already submit kr Diya h ye vala task
26/12/23, 11:30 - ANEKANT JAIN: Full points ke sath
26/12/23, 11:30 - ANEKANT JAIN: Nahi to aapko add kr dete
26/12/23, 16:08 - Shubh TruBuddies: Kuch idea de sakte ho mujhe
26/12/23, 16:08 - Shubh TruBuddies: Kya krna hai kaise krna
30/12/23, 18:00 - Shubh TruBuddies: Congratulations bro 🫰🏻
10/01/24, 21:57 - ANEKANT JAIN: Hello shubh bro
10/01/24, 21:57 - ANEKANT JAIN: Thoda payment kr skte ho kya abhi
10/01/24, 21:57 - ANEKANT JAIN: Work bhi ho gya h ab to
11/01/24, 21:04 - ANEKANT JAIN: <Media omitted>
11/01/24, 21:20 - Shubh TruBuddies: Hello bro
11/01/24, 21:20 - Shubh TruBuddies: Sorry mai kl se hi travel kr rha tha
11/01/24, 21:21 - Shubh TruBuddies: Message dekh ni paya tha
11/01/24, 21:21 - Shubh TruBuddies: On or after 18 krta hu pay
11/01/24, 21:22 - ANEKANT JAIN: Achha
11/01/24, 21:22 - ANEKANT JAIN: Actually Bombay jaana h so bookings and all ke liye karna tha
11/01/24, 21:23 - ANEKANT JAIN: Kitna karoge aap bta sakte oh
11/01/24, 21:23 - ANEKANT JAIN: Ho
11/01/24, 21:23 - Shubh TruBuddies: Ureka ke side se ?
11/01/24, 21:23 - ANEKANT JAIN: Aapka Bombay ka kya hua
11/01/24, 21:23 - ANEKANT JAIN: Me national entrepreneurship challenge me jauga
11/01/24, 21:23 - Shubh TruBuddies: Iske liye too avi PPT submit krna hoga then fir select honge tvi na
11/01/24, 21:23 - ANEKANT JAIN: NEC IIT B
11/01/24, 21:23 - Shubh TruBuddies: ?
11/01/24, 21:24 - ANEKANT JAIN: Hmari 30th rank aai h abhi to all over india
11/01/24, 21:24 - ANEKANT JAIN: Haan
11/01/24, 21:24 - ANEKANT JAIN: Nahi mtlb ye nec game type se hota h
11/01/24, 21:24 - Shubh TruBuddies: Avi 12'th ka time hai na
11/01/24, 21:24 - Shubh TruBuddies: Mai samjha ni thoda explain kro bro
11/01/24, 21:24 - ANEKANT JAIN: 6 months se tasks krne hote h
11/01/24, 21:24 - ANEKANT JAIN: Phir according to marks
11/01/24, 21:24 - ANEKANT JAIN: Leaderboard aata h
11/01/24, 21:25 - ANEKANT JAIN: All over india ka
11/01/24, 21:25 - ANEKANT JAIN: So usme hmari rank 30 aai h
11/01/24, 21:25 - ANEKANT JAIN: Top 60 teams ko nec participate krne ka mauka milta h
11/01/24, 21:25 - Shubh TruBuddies: Congratulations bro
11/01/24, 21:25 - ANEKANT JAIN: Jo jeetega usko 2 lac
11/01/24, 21:25 - ANEKANT JAIN: Milega
11/01/24, 21:25 - Shubh TruBuddies: Avi hamlog too PPT submit krne wale hai aaj
11/01/24, 21:25 - ANEKANT JAIN: Achha
11/01/24, 21:26 - Shubh TruBuddies: Hmm
11/01/24, 21:26 - Shubh TruBuddies: Minimum 5K
11/01/24, 21:26 - ANEKANT JAIN: Okay ho sake to 8-10k ka try krna
11/01/24, 21:26 - ANEKANT JAIN: Vahi thoda mumbai ka problem h
11/01/24, 21:28 - Shubh TruBuddies: Okey bro
11/01/24, 21:31 - Shubh TruBuddies: Thankyou for this bro
11/01/24, 21:31 - ANEKANT JAIN: Yup
11/01/24, 21:32 - Shubh TruBuddies: Iska koi last date hai bro ?
12/01/24, 01:45 - ANEKANT JAIN: Shayad
12/01/24, 01:45 - ANEKANT JAIN: Pta krta hu
12/01/24, 09:26 - Shubh TruBuddies: Hmm bro btana mujhe ek baar
15/01/24, 11:22 - ANEKANT JAIN: Hello shubh,
I need one help can you give me a video or written review it'll help alot in my career
15/01/24, 13:31 - Shubh TruBuddies: Okey bro mai veral ko bolta hu ye
15/01/24, 13:31 - Shubh TruBuddies: Or kis format pe hoga ye bta dena
15/01/24, 13:31 - Shubh TruBuddies: Mai signature kr ke send kr dunga
15/01/24, 14:56 - ANEKANT JAIN: Mujhe esa chahiye ki like agr aage work kruga kahi to vaha pe
15/01/24, 14:56 - ANEKANT JAIN: As my achievement ho jaaye
15/01/24, 14:57 - ANEKANT JAIN: Letter of recommendation type se
17/01/24, 09:34 - Shubh TruBuddies: Okey bro
17/01/24, 09:38 - Shubh TruBuddies: Aaj or before Sunday mil jayega bro
17/01/24, 10:32 - ANEKANT JAIN: Okay
17/01/24, 12:09 - Shubh TruBuddies: Kya page ban gya hai SEO wala ?
17/01/24, 12:25 - ANEKANT JAIN: Design hua tha kya?
17/01/24, 17:30 - Shubh TruBuddies: Haan
17/01/24, 17:30 - Shubh TruBuddies: Ayush se baat kr lo ek baar
17/01/24, 17:31 - ANEKANT JAIN: Okay sure
17/01/24, 17:31 - ANEKANT JAIN: Bro kal Payment kr doge kya Mumbai ki bookings karni h
17/01/24, 17:31 - ANEKANT JAIN: Aap aa rhe ho na?
19/01/24, 02:21 - ANEKANT JAIN: Shubh???
19/01/24, 09:37 - Shubh TruBuddies: Sorry bro night so gya tha
19/01/24, 09:38 - Shubh TruBuddies: Kafi jada tired tha
19/01/24, 09:38 - Shubh TruBuddies: Ni bro bcz kahi participate ni kra tha
19/01/24, 12:02 - ANEKANT JAIN: OKay
19/01/24, 12:02 - ANEKANT JAIN: Vo startup leke ni jaa rhe ho phir?
19/01/24, 12:02 - ANEKANT JAIN: Payment kar skte ho kya aaj 19th ho gya
19/01/24, 12:02 - ANEKANT JAIN: Account Number: 41739369632
IFSC Code: SBIN0002823
20/01/24, 21:18 - ANEKANT JAIN: Shubh
20/01/24, 21:18 - ANEKANT JAIN: Kardo yarr please thoda urgent h abhi
20/01/24, 21:50 - ANEKANT JAIN: Bhar hu thoda
20/01/24, 21:50 - ANEKANT JAIN: Mein hu atal dekh rha tha
20/01/24, 21:50 - Shubh TruBuddies: Okey bro free hona too btana
20/01/24, 21:50 - ANEKANT JAIN: Text pe baat kar sakte h?
20/01/24, 21:51 - Shubh TruBuddies: Free ho jao fir baat krte hai call pe , avi tum apna quality time espend kro 🫰
20/01/24, 21:52 - ANEKANT JAIN: Okay
20/01/24, 23:19 - ANEKANT JAIN: So gye kya?
20/01/24, 23:19 - ANEKANT JAIN: Thoda late ho gya me
21/01/24, 22:56 - ANEKANT JAIN: Hello bro??
21/01/24, 22:56 - ANEKANT JAIN: Please payment kr do yarr 🥲 jaana h
22/01/24, 21:12 - Shubh TruBuddies: Call pe baat krte hai bro
22/01/24, 21:12 - Shubh TruBuddies: Kb free ho ?
22/01/24, 21:13 - Shubh TruBuddies: Sorry bro health ki lagi padi hai 🥺😑
22/01/24, 21:13 - Shubh TruBuddies: Isi ke liye jada active ni ho paa rha
22/01/24, 21:24 - ANEKANT JAIN: Thik h aap free ho to call krlena
22/01/24, 21:24 - ANEKANT JAIN: Mujhe
23/01/24, 18:56 - ANEKANT JAIN: Aaj call krlena yarr
23/01/24, 18:56 - ANEKANT JAIN: Bro
23/01/24, 18:56 - ANEKANT JAIN: Please
23/01/24, 18:56 - ANEKANT JAIN: Free ho to
24/01/24, 00:01 - ANEKANT JAIN: Hello bro
24/01/24, 00:01 - ANEKANT JAIN: Me kya bol rha tha mene jugaad kr liya h abhi ke Liye
24/01/24, 00:01 - ANEKANT JAIN: To abhi ke liye tension ni h
24/01/24, 00:01 - ANEKANT JAIN: Feb me kra Dena yarrr per
24/01/24, 00:01 - ANEKANT JAIN: Achcha sa thoda 🥲
24/01/24, 00:02 - ANEKANT JAIN: Please
31/01/24, 13:14 - Shubh TruBuddies: Hi Shubham Kumar,

Greetings from Hack2skill

We are writing this to update you about the prototype and idea submissions which are due on February 10th, 2024

NEW ADDITIONAL FIELDS - Hackathon

Submit your Final project/MVP Link
Note: This link can be either your website, application, or web app which will be useful during evaluations.
Hackathon:

Submit your GitHub Repository URL
Submit your demo video link which explains your overall working project of yours. (Make sure it is either a YouTube link or a Google Drive public link).
Submit your Final prototype/MVP Link
Submit the presentation PPT (converted into PDF)
Next Gen Ventures:

Submit the fields requested in the submission section over the dashboard.
Submit the presentation PPT (converted into PDF)
NOTE: In case you have any video demonstrations, kindly host it on YouTube or public Google Drive and put the link in the ppt

For those who have submitted their innovative ideas:-

You have the privilege to update the submissions before 10th February 2024 through your user dashboard.
In case you missed the updated submission field, requesting you to kindly check on the submissions again.
For those who are yet working on their submissions and plan to submit before the due date:-

Kindly make you submit your ideas/prototypes on the dashboard before 10th February
Make sure to submit and fill in all details while making the submissions
Submissions missing out on details will be filtered out during the initial screening itself.

Should you have any queries please reach out to us at buildforbharat@ondc.org or Discord Channel.

Regards, 
Hack2skill

Submission Deadline: Sat Feb 10, 2024
31/01/24, 13:14 - Shubh TruBuddies: Mandatory: Deploying your projects/POCs/MVPs on Google Cloud is mandatory for the Hackathon participants. There is no compulsion for Next Gen Venture participants for the same. (Note: 300 Google Cloud credits are free for the new users.)
31/01/24, 13:15 - Shubh TruBuddies: github repo and links share kr dena bro aaj
31/01/24, 13:15 - ANEKANT JAIN: Public karke?
31/01/24, 13:15 - Shubh TruBuddies: Hamlog isme participate kre hai
31/01/24, 13:15 - ANEKANT JAIN: Accha
31/01/24, 13:15 - ANEKANT JAIN: Ye to bta di
31/01/24, 13:15 - ANEKANT JAIN: Do
31/01/24, 13:16 - Shubh TruBuddies: Private agr kr ke share krte hai kisi ko link too kya vo access kr skte hai ?
31/01/24, 13:17 - ANEKANT JAIN: Nahi
31/01/24, 13:18 - Shubh TruBuddies: Public hi rakhna padega na tb too
31/01/24, 13:18 - Shubh TruBuddies: Public agr rakhte hai too vo safe hoga na ?
31/01/24, 14:26 - Shubh TruBuddies: Public hi send kr do aap
31/01/24, 15:47 - ANEKANT JAIN: Okay karta hu
31/01/24, 22:18 - Shubh TruBuddies: Bro hua ?
31/01/24, 22:54 - ANEKANT JAIN: https://github.com/Anekantjainsagar/TrubuddiesBackend.git
31/01/24, 22:54 - ANEKANT JAIN: https://github.com/Anekantjainsagar/TruBuddiesFrontend.git
09/02/24, 12:26 - ANEKANT JAIN: Bro kuch ui vala cheez chahiye hoga mujhe
09/02/24, 12:27 - ANEKANT JAIN: Vo banana ke liye
09/02/24, 12:27 - ANEKANT JAIN: Or payment gateway bhi
09/02/24, 12:27 - ANEKANT JAIN: Chahiye hoga
11/02/24, 23:16 - ANEKANT JAIN: Hello bro paise ka kuch hua kya
11/02/24, 23:16 - ANEKANT JAIN: Feb aagya ab to
11/02/24, 23:35 - Shubh TruBuddies: <Media omitted>
11/02/24, 23:35 - Shubh TruBuddies: <Media omitted>
11/02/24, 23:36 - ANEKANT JAIN: Me kar duga but group pe respond hi ni kiya koi isilie kaam start ni kar paaya
13/02/24, 22:46 - ANEKANT JAIN: <Media omitted>
13/02/24, 22:46 - ANEKANT JAIN: Thik h check krlo
13/02/24, 22:46 - ANEKANT JAIN: Ek baa
13/02/24, 22:46 - Shubh TruBuddies: Hmm
13/02/24, 22:46 - ANEKANT JAIN: Baar bro
13/02/24, 22:46 - ANEKANT JAIN: <Media omitted>
13/02/24, 22:46 - Shubh TruBuddies: Kuch or vi pic hai too vo vi share kr do aap
13/02/24, 22:46 - ANEKANT JAIN: OKay
13/02/24, 22:47 - Shubh TruBuddies: Bro perfect hai ye
13/02/24, 22:47 - ANEKANT JAIN: Or bheju?
13/02/24, 22:48 - Shubh TruBuddies: Ye pic kafi acha hai
13/02/24, 22:48 - ANEKANT JAIN: Haan
13/02/24, 22:48 - ANEKANT JAIN: Isilie bheja ek baar me hi
13/02/24, 22:49 - Shubh TruBuddies: Yeah bro 🫰🏻
13/02/24, 22:49 - Shubh TruBuddies: <Media omitted>
13/02/24, 22:49 - ANEKANT JAIN: Ye mst banaya h
13/02/24, 22:50 - Shubh TruBuddies: Haan Bhai
19/02/24, 16:08 - Shubh TruBuddies: 🥺
19/02/24, 16:08 - ANEKANT JAIN: Aap jante the inko
19/02/24, 16:08 - ANEKANT JAIN: ?
19/02/24, 16:10 - Shubh TruBuddies: <Media omitted>
19/02/24, 16:17 - ANEKANT JAIN: Accha
22/02/24, 00:53 - Shubh TruBuddies: https://www.hopequre.com/
22/02/24, 00:53 - Shubh TruBuddies: Bro iss website ko check kro aap
22/02/24, 00:53 - ANEKANT JAIN: Kis cheez ki baat kr rhe ho bro
22/02/24, 00:53 - ANEKANT JAIN: Mtlb koi section
22/02/24, 00:54 - Shubh TruBuddies: <Media omitted>
22/02/24, 00:55 - Shubh TruBuddies: Ni bas aap website ka overview lena
22/02/24, 00:55 - Shubh TruBuddies: Backend ko mind me rakh ke
22/02/24, 00:55 - ANEKANT JAIN: Achcha
22/02/24, 00:55 - ANEKANT JAIN: Finally face reveal 😂
22/02/24, 00:56 - Shubh TruBuddies: 😅🤣🤣
25/02/24, 23:50 - Shubh TruBuddies: Bhai jaag rhe ho kya avi ?
25/02/24, 23:50 - ANEKANT JAIN: Haan bro
25/02/24, 23:50 - ANEKANT JAIN: Aapki hi baat ki abhi just
25/02/24, 23:50 - Shubh TruBuddies: Kinse ?
25/02/24, 23:50 - ANEKANT JAIN: Ek meri old company
25/02/24, 23:50 - ANEKANT JAIN: H jisme mene kaam kiya h
25/02/24, 23:50 - ANEKANT JAIN: tapkaro
25/02/24, 23:50 - Shubh TruBuddies: Oh hmm
25/02/24, 23:50 - ANEKANT JAIN: Unhone pucha ki kya kar rhe ho
25/02/24, 23:51 - ANEKANT JAIN: So mene aapka btaya
25/02/24, 23:51 - ANEKANT JAIN: Idea bhut psnd aaya unko
25/02/24, 23:51 - Shubh TruBuddies: Fir bolo bro unhe agr koi investors ka contact hai too help kre hamari
25/02/24, 23:51 - ANEKANT JAIN: Same message kiya h mene
25/02/24, 23:51 - Shubh TruBuddies: <Media omitted>
25/02/24, 23:52 - ANEKANT JAIN: Contact kis cheez ke liye kiye the
25/02/24, 23:52 - ANEKANT JAIN: Ye to btao
25/02/24, 23:52 - Shubh TruBuddies: Haan
25/02/24, 23:52 - Shubh TruBuddies: <Media omitted>
25/02/24, 23:53 - Shubh TruBuddies: <Media omitted>
25/02/24, 23:55 - ANEKANT JAIN: Sure i'll do bas kal exam h
25/02/24, 23:55 - ANEKANT JAIN: Or parso bhi
25/02/24, 23:55 - ANEKANT JAIN: Kal sham ko i'll do some research for sur
25/02/24, 23:55 - ANEKANT JAIN: Sure
25/02/24, 23:56 - Shubh TruBuddies: Okey bro
26/02/24, 00:07 - ANEKANT JAIN: <Media omitted>
26/02/24, 00:09 - Shubh TruBuddies: Ispe work krna start krte hai bro
26/02/24, 00:09 - ANEKANT JAIN: Ye vo h jinse baat hui h meri
26/02/24, 00:09 - Shubh TruBuddies: Hmm
26/02/24, 00:09 - Shubh TruBuddies: Tap kro ?
26/02/24, 00:09 - ANEKANT JAIN: Yup
26/02/24, 00:10 - Shubh TruBuddies: 🫰
26/02/24, 06:28 - Shubh TruBuddies: All the best bro
26/02/24, 09:34 - ANEKANT JAIN: Thanks
26/02/24, 21:25 - Shubh TruBuddies: Bhai notion ke bare me  kuch research kre ?
26/02/24, 22:45 - ANEKANT JAIN: Yes
26/02/24, 22:45 - ANEKANT JAIN: Pages hote h usme basically to
26/02/24, 22:48 - Shubh TruBuddies: Notion and Slack dono pe virtual workspace creat krna hai
26/02/24, 22:48 - Shubh TruBuddies: Too kb free ho aap
26/02/24, 22:48 - Shubh TruBuddies: Isko krte hai jldi se
26/02/24, 22:48 - ANEKANT JAIN: Notion pe ek limitation h but
26/02/24, 22:48 - ANEKANT JAIN: 5 log tk hi share kr skte h
26/02/24, 22:48 - Shubh TruBuddies: Kya?
26/02/24, 22:48 - ANEKANT JAIN: Maximum
26/02/24, 22:48 - Shubh TruBuddies: Ek grp me ?
26/02/24, 22:48 - ANEKANT JAIN: Ni to premium lena pdega
26/02/24, 22:48 - Shubh TruBuddies: Premium kitne ka hai ?
26/02/24, 22:49 - ANEKANT JAIN: Mtlb ek workspace type se banta h usme max 5 dollars
26/02/24, 22:49 - ANEKANT JAIN: Sorry
26/02/24, 22:49 - ANEKANT JAIN: 5 log rehte h
26/02/24, 22:49 - Shubh TruBuddies: Iska alternative application hai ? Jo free ho
26/02/24, 22:49 - ANEKANT JAIN: 10 ho gya
26/02/24, 22:50 - ANEKANT JAIN: Mene jaha se padha tha
26/02/24, 22:50 - ANEKANT JAIN: Vaha pe 5 dikh rha tah
26/02/24, 22:50 - ANEKANT JAIN: Tha
26/02/24, 22:50 - ANEKANT JAIN: But 10 is also less
26/02/24, 22:50 - Shubh TruBuddies: Hmm
26/02/24, 22:50 - Shubh TruBuddies: Premium kitne ka hoga ?
26/02/24, 22:50 - ANEKANT JAIN: <Media omitted>
26/02/24, 22:50 - Shubh TruBuddies: ..
26/02/24, 22:51 - ANEKANT JAIN: Ab tk to nahi dekha let's see kal dekhta hu after exam
26/02/24, 22:51 - ANEKANT JAIN: Parso ka chutti h kyuki
26/02/24, 22:52 - Shubh TruBuddies: Per user? Mtlb bro , jitne loog honge un savi ko pay krna hoga ?
26/02/24, 22:52 - ANEKANT JAIN: Haan
26/02/24, 22:52 - Shubh TruBuddies: Ohk
26/02/24, 22:53 - Shubh TruBuddies: 250 members hai too 250*15$ ?
26/02/24, 22:53 - ANEKANT JAIN: Yes i think so bhut jyada ho jayega
26/02/24, 22:54 - Shubh TruBuddies: Haan bro vahi too 🥲
26/02/24, 22:54 - Shubh TruBuddies: Iska koi alternate app ni hai ?
26/02/24, 22:54 - ANEKANT JAIN: Dhundta hu
26/02/24, 22:55 - Shubh TruBuddies: Hmm
26/02/24, 22:55 - Shubh TruBuddies: Btana mujhe bro
26/02/24, 22:57 - ANEKANT JAIN: Sure
28/02/24, 20:35 - Shubh TruBuddies: https://discord.com/invite/2rfH3n7j
29/02/24, 16:59 - Shubh TruBuddies: Anekant aaj free ho ?
29/02/24, 18:43 - ANEKANT JAIN: Timings?
29/02/24, 21:59 - ANEKANT JAIN: null
29/02/24, 22:15 - Shubh TruBuddies: https://meet.google.com/siz-dwqe-qwd


Kindly join bro
01/03/24, 10:39 - ANEKANT JAIN: Hello bro,
Kuch paise ka ho skta h kya?
01/03/24, 10:39 - ANEKANT JAIN: Abhi
01/03/24, 20:48 - Shubh TruBuddies: Kitna chahiye apko ?
01/03/24, 20:52 - ANEKANT JAIN: 7-8k
01/03/24, 22:30 - Shubh TruBuddies: <Media omitted>
01/03/24, 22:31 - Shubh TruBuddies: <Media omitted>
01/03/24, 22:34 - ANEKANT JAIN: Okay i'll try to manage
01/03/24, 22:34 - ANEKANT JAIN: Bro
01/03/24, 23:51 - Shubh TruBuddies: Thankyou Bhai samjhne ke liye 🫰🏻
03/03/24, 19:34 - ANEKANT JAIN: Dear Trubuddies Team,

I hope you're doing well. I'm now part of ConsciousLeap, focusing on mental wellbeing.

We're offering free webinars on stress management and resilience, topics relevant to all of us. Interested in registering your team? Please share a Gmail ID for further details.

Best regards,
Anekant Jain
03/03/24, 19:41 - Shubh TruBuddies: Ye kya hai bro ?
03/03/24, 19:41 - ANEKANT JAIN: consciousleap team h meri vo
03/03/24, 19:41 - ANEKANT JAIN: Free webinars provide kra rhi h
03/03/24, 19:41 - ANEKANT JAIN: Interested ho to btana
03/03/24, 19:41 - ANEKANT JAIN: Aap
03/03/24, 19:42 - Shubh TruBuddies: Online ?
03/03/24, 19:42 - ANEKANT JAIN: By their therapists
03/03/24, 19:42 - ANEKANT JAIN: Yes
03/03/24, 19:42 - Shubh TruBuddies: Okey bro
03/03/24, 19:42 - ANEKANT JAIN: For their promotion basically mtlb
03/03/24, 19:42 - ANEKANT JAIN: Email id bta skte ho apna
03/03/24, 19:42 - Shubh TruBuddies: Haan ye too hai
03/03/24, 19:42 - ANEKANT JAIN: They'll reach you out
03/03/24, 19:42 - Shubh TruBuddies: shubhamkumarrdx747@gmail.com
03/03/24, 19:42 - ANEKANT JAIN: Aapka bhi benefit hoga ig apne competitors ke baare me
03/03/24, 19:42 - ANEKANT JAIN: Pta chalegfa
03/03/24, 19:42 - ANEKANT JAIN: Chalega
03/03/24, 19:43 - ANEKANT JAIN: 😂
03/03/24, 19:43 - Shubh TruBuddies: Ji
03/03/24, 19:43 - Shubh TruBuddies: Aise aap advertisement kr rhe ho uska 😁
03/03/24, 19:43 - ANEKANT JAIN: Han
03/03/24, 19:43 - Shubh TruBuddies: 🫰🏻
