02/08/22, 12:33 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/08/22, 12:30 - Anuj Dubey 24 Cse Prayagraj Sati created group "CSO Batch A(3rd Sem) "
02/08/22, 12:33 - You joined using this group's invite link
02/08/22, 12:33 - Aadarsh Chaturvedi Sati joined using this group's invite link
02/08/22, 12:33 - Akshat Shrivastav Sati joined using this group's invite link
02/08/22, 12:34 - Himanshu Somkunwar Sati joined using this group's invite link
02/08/22, 12:34 - Abhiraj Chauhan Sati joined using this group's invite link
02/08/22, 12:35 - Harsh Sallam Cse Sati joined using this group's invite link
02/08/22, 12:36 - Gopal Das Sati joined using this group's invite link
02/08/22, 12:36 - Bhumika Gundi Sati joined using this group's invite link
02/08/22, 12:36 - Jay Vishwakarma Sati joined using this group's invite link
02/08/22, 12:36 - Jay Bamaniya 22 Cse Ujjain Sati joined using this group's invite link
02/08/22, 12:37 - Aditya Borikar Sati joined using this group's invite link
02/08/22, 12:40 - Abhishek Gupta Sati joined using this group's invite link
02/08/22, 12:42 - Kriti Nag Sati joined using this group's invite link
02/08/22, 12:43 - Chidiya🐤😜😂 joined using this group's invite link
02/08/22, 12:43 - Akshat Pandey recruit joined using this group's invite link
02/08/22, 12:43 - dhananjay Dogne 26 Cse Harda Sati joined using this group's invite link
02/08/22, 12:43 - Aman Rajput Sati joined using this group's invite link
02/08/22, 12:45 - Krishna Ahirwar Sati joined using this group's invite link
02/08/22, 12:46 - Karan Khadipure Sati joined using this group's invite link
02/08/22, 12:47 - Adarsh Babelele Sati joined using this group's invite link
02/08/22, 12:49 - Abhishek Singh 24 Cse Morena Sati joined using this group's invite link
02/08/22, 13:00 - +91 94244 58047: <Media omitted>
02/08/22, 13:00 - +91 94244 58047: <Media omitted>
02/08/22, 13:00 - +91 94244 58047: <Media omitted>
02/08/22, 13:00 - +91 94244 58047: This message was deleted
02/08/22, 13:00 - +91 94244 58047: This message was deleted
02/08/22, 13:00 - +91 94244 58047: This message was deleted
02/08/22, 13:00 - +91 94244 58047: <Media omitted>
02/08/22, 13:00 - +91 94244 58047: This message was deleted
02/08/22, 13:00 - +91 94244 58047: This message was deleted
02/08/22, 13:02 - Aastha Saxena Sati joined using this group's invite link
02/08/22, 13:06 - Khushi Deshmukh Sati joined using this group's invite link
02/08/22, 13:07 - Ankita Singh Sati joined using this group's invite link
02/08/22, 13:10 - Gullu 🥸😂 joined using this group's invite link
02/08/22, 13:14 - TNP Recruitment 1st year Hemant Devake joined using this group's invite link
02/08/22, 13:14 - Jaydeep Dixit Sati joined using this group's invite link
02/08/22, 13:16 - Ankita Surwade Sati joined using this group's invite link
02/08/22, 13:17 - Ishita Daharwal Sati joined using this group's invite link
02/08/22, 13:21 - Ishika Verma Sati joined using this group's invite link
02/08/22, 13:21 - Hardik Dandekar 10 Cse Jhabua Sati joined using this group's invite link
02/08/22, 13:23 - Krishna Mandil 22 Cse Murena Sati joined using this group's invite link
02/08/22, 13:27 - Aastha Yadav SATI joined using this group's invite link
02/08/22, 13:48 - Ashish Prajapati recruit joined using this group's invite link
02/08/22, 13:50 - Ayush Mandloi Sati joined using this group's invite link
02/08/22, 13:51 - Isha Khare Sati joined using this group's invite link
02/08/22, 13:55 - Anukurti 😂 joined using this group's invite link
02/08/22, 13:56 - Gupta 🎃😂 joined using this group's invite link
02/08/22, 14:08 - Deeksha Bhaisare Sati joined using this group's invite link
02/08/22, 14:10 - Aditya Sahu Ch-2 Cse Sagar Sati joined using this group's invite link
02/08/22, 14:23 - Harshit Verma Sati joined using this group's invite link
02/08/22, 14:24 - Kirtik More Sati joined using this group's invite link
02/08/22, 14:25 - Mobile 📱😂 joined using this group's invite link
02/08/22, 14:39 - Hariom Chandan Sati joined using this group's invite link
02/08/22, 14:50 - Adhyan Chaturvedi Sati joined using this group's invite link
02/08/22, 15:01 - Aman Mobiya Sati joined using this group's invite link
02/08/22, 15:02 - Aditya Pandey Sati joined using this group's invite link
02/08/22, 15:42 - Chetan Verma Sati joined using this group's invite link
02/08/22, 15:50 - Harshita Chahuhan Sati joined using this group's invite link
02/08/22, 16:20 - Ankit Sharma Sati joined using this group's invite link
02/08/22, 16:20 - Apoorv Soni Sati joined using this group's invite link
02/08/22, 18:05 - Kanishk Jagdev Sati joined using this group's invite link
02/08/22, 19:00 - Ankana Litoriya Sati joined using this group's invite link
02/08/22, 21:21 - Aarav Gavshinde SATI joined using this group's invite link
03/08/22, 10:36 - Anu Bagre Sati joined using this group's invite link
03/08/22, 11:20 - Anuj Dubey 24 Cse Prayagraj Sati: Everyone please start attending the offline classes... 
Syllabus has already been started 
Regular assessment will be taken according to the topic taught in the class
So please start attending the class
03/08/22, 13:38 - +91 94244 58047: This message was deleted
03/08/22, 14:57 - +91 94244 58047: <Media omitted>
03/08/22, 15:28 - Aarti Bisen Sati joined using this group's invite link
03/08/22, 15:43 - +91 94244 58047: https://classroom.google.com/c/NTM3Nzg1NTkwNzQ3?cjc=zcaomnj
03/08/22, 16:53 - Deepam Prajapati Sati joined using this group's invite link
03/08/22, 17:30 - +91 94244 58047: Anyone have batch B students number.
03/08/22, 17:30 - +91 94244 58047: 2-3
03/08/22, 17:30 - Anuj Dubey 24 Cse Prayagraj Sati: Yes sir
03/08/22, 17:30 - +91 94244 58047: Send to me
03/08/22, 17:31 - Anuj Dubey 24 Cse Prayagraj Sati: This message was deleted
03/08/22, 17:31 - Anuj Dubey 24 Cse Prayagraj Sati: Yes sir
03/08/22, 17:52 - Ankita Singh Sati: 3 contacts.vcf (file attached)
03/08/22, 17:53 - Ankita Singh Sati: CSE B students no.
03/08/22, 18:01 - Ankit Verma Sati joined using this group's invite link
03/08/22, 18:42 - +91 89895 46545 joined using this group's invite link
03/08/22, 18:43 - +91 89895 46545 left
03/08/22, 19:32 - Abhishek Pancholi Sati joined using this group's invite link
04/08/22, 08:06 - +91 94244 58047: Due to Continuous evaluation, you all have to attend classes regularly, your evaluation will be done fortnightly and grade awarded. If you failed to get good grades in every assessment, your final grade will be down.
04/08/22, 08:06 - +91 94244 58047: Your assessment will be on following points. 1. Attendance 40% , test, assignment,labs 60%.
04/08/22, 10:08 - +91 94244 58047: <Media omitted>
04/08/22, 10:09 - +91 94244 58047: <Media omitted>
04/08/22, 10:11 - +91 94244 58047: This is students list of batch A
06/08/22, 08:12 - +91 94244 58047: https://classroom.google.com/c/NTM3Nzg1NTkwNzQ3?cjc=zcaomnj
07/08/22, 08:26 - Jay Bamaniya 22 Cse Ujjain Sati changed the group name from "CSO Batch A(3rd Sem) " to "COA Batch A(3rd Sem)"
12/08/22, 22:37 - Akshit Farkya Sati joined using this group's invite link
14/08/22, 09:21 - +91 94244 58047: All the students are hereby informed that there will be a class test on date 16/08/22 of your first unit content. Timing will be informed on the same date.
15/08/22, 07:02 - +91 94244 58047: <Media omitted>
15/08/22, 07:02 - +91 94244 58047: <Media omitted>
16/08/22, 10:33 - +91 94244 58047: Today's class test will start at 2.15 pm in online mode for time duration 15 minutes.
16/08/22, 10:33 - +91 94244 58047: I will share link on whatsapp group.
16/08/22, 14:11 - +91 94244 58047: https://forms.gle/fJjVENi5ef4B6gQX7
16/08/22, 14:12 - +91 94244 58047: Test link
17/08/22, 13:34 - +91 94244 58047: All the students are instructed to keep every Lab assignment in their own mobile in  pdf format and will get it checked in every Lab class session in addition to submit on Google classroom.
21/08/22, 09:32 - +91 94244 58047 added +91 75991 87535
21/08/22, 09:35 - +91 94244 58047: For all students, reminder.
21/08/22, 10:11 - +91 75991 87535: <Media omitted>
21/08/22, 10:12 - +91 75991 87535: Time 11:30 AM to 12:00 PM 21.08.2022
21/08/22, 10:14 - +91 75991 87535: Use this QR code for test
27/08/22, 10:42 - Devendra Jatav Sati joined using this group's invite link
02/09/22, 12:40 - +91 75991 87535: https://forms.gle/hUwLAVv9Lh59TC6B6
02/09/22, 18:06 - +91 75991 87535: https://forms.gle/REgcdw95JGysXJG77 Social Service Club SATI Engg. Vidisha  Prof. Mukesh Azad, Prof. Rashi Kumar, Prof. Usha Tigga CS &IT Dept.                                                   

Interested Students should fill this google form  and submit . Wait for the approval of your request , check your email for acceptance . .
03/09/22, 19:05 - +91 94244 58047: There will be a unit test on Monday at 12 pm.
03/09/22, 19:08 - +91 94244 58047: Test considered only those students who have attended classes.
03/09/22, 19:09 - Ankit Sharma Sati: Online or offline sir?
05/09/22, 06:11 - Gulshan Khalko Sati joined using this group's invite link
05/09/22, 11:56 - +91 94244 58047: Ready for the test. Test will be of 10 min.
05/09/22, 11:58 - +91 94244 58047: https://docs.google.com/forms/d/e/1FAIpQLScLMaHZoDja-sZFJBHa5P2IodocIgBxMfx33BQ2BZKOFREGag/viewform?usp=sf_link
05/09/22, 15:30 - +91 94244 58047: <Media omitted>
05/09/22, 15:56 - Lakshya Pawar Sati joined using this group's invite link
05/09/22, 16:00 - Lakshyaraj Nagle Sati joined using this group's invite link
06/09/22, 10:00 - +91 6265 123 970 joined using this group's invite link
06/09/22, 19:35 - +91 94244 58047: https://www.linkedin.com/school/satiengg
06/09/22, 19:35 - +91 94244 58047: https://www.facebook.com/satiengg.in
06/09/22, 19:37 - +91 94244 58047: All students follow and like the page.
08/09/22, 14:22 - +91 94244 58047: constantly in action. Links of these are given below:
Facebook: https://www.facebook.com/satiengg.in
LinkedIn: https://www.linkedin.com/school/satiengg
08/09/22, 15:26 - +91 94244 58047: <Media omitted>
16/09/22, 14:36 - +91 75991 87535: https://forms.gle/jRAvbFTLWoDYK49z8
28/09/22, 14:50 - +91 75991 87535: <Media omitted>
02/10/22, 19:51 - +91 75991 87535: some glimpse of Sainya Ranakshetram 2021
https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1797235
02/10/22, 19:51 - +91 75991 87535: https://www.sainya-ranakshetram.in/index

Kind request to all faculty members of this group to spread this link with your friends/students ( who belongs to CS/IT/Electronics/Interested in CTF) & let's open our young student's mind towards new type of hackathon, & learn things toward National Security.
03/10/22, 16:17 - +91 75991 87535: Anekant Jain call me.
03/10/22, 17:16 - ANEKANT JAIN: Yes sir
04/10/22, 08:05 - +91 94244 58047: portal, https://parakh.aicte-india.org/

Kindly visit https://parakh.aicte-india.org/institute-details for checking status of your institution.

This matter is of prime importance and institutes
04/10/22, 08:06 - +91 94244 58047: All students visit and register on this portal.
04/10/22, 08:06 - +91 94244 58047: All students visit and register on this portal.
04/10/22, 14:53 - +91 94244 58047: <Media omitted>
07/10/22, 17:05 - +91 94244 58047: <Media omitted>
11/10/22, 14:46 - +91 75991 87535: <Media omitted>
11/10/22, 14:47 - +91 75991 87535: Hackathon 2.0
18/10/22, 16:54 - +91 94244 58047: <Media omitted>
21/10/22, 16:44 - +91 75991 87535: <Media omitted>
22/10/22, 12:27 - +91 94244 58047: <Media omitted>
22/10/22, 13:40 - Hardik Dandekar 10 Cse Jhabua Sati: Thank you for contacting फुट वीट फुट वियर झाबुआ म. प्र.! Please let us know how we can help you.

https://chat.whatsapp.com/GLSMPr8BjZf0oRBIX67sBP

https://instagram.com/footweat_7
22/10/22, 21:55 - Hardik Dandekar 10 Cse Jhabua Sati: sorry sir galti se send hogya
26/10/22, 17:35 - +91 75991 87535: <Media omitted>
28/10/22, 16:09 - +91 75991 87535: https://docs.google.com/forms/d/1Q-JJ2Wh89i713yIlZ0FFDbt3Q2A5NyK_z2_GgLZmCgs/edit?usp=drivesdk
Please share with CSE III sem Batch B
28/10/22, 16:10 - +91 75991 87535: This is only for Batch B students and should be completed by today.
28/10/22, 16:12 - +91 75991 87535: https://docs.google.com/document/d/1E1vG4N6Vf4IMezivrusU4sQrsfHe2AUh/edit?usp=sharing&ouid=112281997228894472528&rtpof=true&sd=true
For Batch A
28/10/22, 16:12 - +91 94244 58047: Kya hai ye Aazad sir ,kon si link hai
28/10/22, 16:15 - +91 75991 87535: Mentors list
28/10/22, 16:19 - +91 75991 87535: Complete it by today
28/10/22, 16:57 - +91 75991 87535: Complete it soon.
01/11/22, 10:35 - +91 94244 58047: <Media omitted>
03/11/22, 10:13 - +91 75991 87535: All these students must contact Prof. Shaila Chugh immediately.
03/11/22, 10:13 - +91 75991 87535: Prof. Shaila Chug SATI.vcf (file attached)
10/11/22, 10:11 - +91 75991 87535: All students must submit your lab assignment file of OOP to mukeshazad.cse@satiengg.in till today only.
10/11/22, 11:27 - Apoorv Soni Sati: This message was deleted
10/11/22, 11:33 - +91 75991 87535: <Media omitted>
10/11/22, 11:34 - +91 75991 87535: Use the above QR for feedback.
10/11/22, 11:44 - Maharishi Vashishth Sati joined using this group's invite link
10/11/22, 11:49 - Lalit Panthi Sati joined using this group's invite link
28/11/22, 16:26 - +91 94244 58047: Any student who was absent in practical exam on scheduled date.
28/11/22, 16:31 - Ankita Singh Sati: Yes sir 
Ankita singh
28/11/22, 16:33 - +91 94244 58047: Come tomorrow
28/11/22, 16:36 - Ankita Singh Sati: Yes sir
02/12/22, 10:49 - +91 94244 58047: Ankita Singh come today college in second half
03/01/23, 15:02 - Anuj Dubey 24 Cse Prayagraj Sati added Prof. Pranita Jain Ma'am
03/01/23, 15:03 - Anuj Dubey 24 Cse Prayagraj Sati changed the group name from "COA Batch A(3rd Sem)" to "CSE BATCH A(4th SEM)"
03/01/23, 15:04 - Prof. Pranita Jain Ma'am: https://classroom.google.com/c/NTA5MjQzNTM2NzU2?cjc=grukljn
Join Google classroom of Finite language & Automata Theory
05/01/23, 11:30 - Prof. Pranita Jain Ma'am added +91 98932 69683
06/01/23, 11:34 - +91 98932 69683: All students are requested to attend experts lecture at 11.30 in smart classroom
09/01/23, 10:00 - +91 98932 69683: <Media omitted>
09/01/23, 10:01 - +91 98932 69683: Updated time table
19/01/23, 15:38 - +91 98932 69683: https://docs.google.com/forms/d/e/1FAIpQLSdB8f4Gnv6ULTB8yuIsBpFVZwe7_GhLyEXzgMfO7M6eBKwgng/viewform?usp=sf_link
27/01/23, 14:24 - +91 94244 58047: <Media omitted>
29/01/23, 17:10 - +91 94244 58047: <Media omitted>
30/01/23, 12:14 - Prof. Pranita Jain Ma'am: Applications are invited for Co-convener in English Extempore.Interested students submit application to me.
30/01/23, 14:56 - +91 98932 69683: Those students who wanted to be member in English poetry competition send me their names
01/02/23, 12:58 - Ishita Daharwal Sati: <Media omitted>
01/02/23, 12:58 - Ishita Daharwal Sati: Registrations are opened again .
01/02/23, 12:59 - +91 94244 58047: All the students of institute is hereby informed that the distribution of Coupons for Refreshment packets is started from today ie. 01/02/2023 in room no 105, 106, 107 first floor. It is mandatory to show your institute identity card for taking coupons.  Refreshment Packets will be distributed from 5 pm  on 03/02/2023 near KSH old MBA building.
01/02/23, 20:03 - Daadi Ji 🤣 Sati: Thank you for registering in Code-0-Feista. 
Please check your shared mail id for further updates.
Event is on 02/02/2023.

No exrta time will be provided to late comers.

1.Bring your own pen and paper for round 1.
2. You can bring your laptops if you are not comfortable with mobile phones.
 *The reporting time for the event is 9:30 AM.* 
 *Venue : CSE Lab.*
17/02/23, 14:38 - +91 98932 69683: There is a 2nd assignment at 3.15 for cs1845
17/02/23, 15:24 - +91 98932 69683: https://docs.google.com/forms/d/e/1FAIpQLScfYWkvnLmRjq8XiNxT2PM7eSyqEVoDREw14MxIxQHdBkcbag/viewform?usp=sf_link
17/02/23, 15:35 - +91 98932 69683: Submit fast, I am going to close response
24/02/23, 10:08 - +91 98932 69683: <Media omitted>
07/03/23, 13:10 - +91 98932 69683: https://docs.google.com/forms/d/e/1FAIpQLSd_8-vpci6dc2nSqyT3TVVH_59wmC9dhIMBTkcByb24eM_oSA/viewform?usp=sf_link
07/03/23, 13:11 - +91 98932 69683: 👆All students are requested to submit III assessment of CS-1845 before 2.00 pm today
07/03/23, 14:12 - Adarsh Babelele Sati: Sir,
Can you please open it again for 10 minutes

I was unable to submit it because of poor internet connection
07/03/23, 14:48 - +91 98932 69683: Ok I will close by 3PM
 Check it now
07/03/23, 15:25 - +91 98932 69683: https://forms.gle/ydXd2tccMMJUGvon7
07/03/23, 15:25 - +91 98932 69683: 👆All students are requested to submit III assessment of CS-1846 before 4.30 pm today
07/03/23, 16:48 - Ishita Daharwal Sati: Mam can you open this link fir just 10 mins again
07/03/23, 16:49 - Ishita Daharwal Sati: There was some glitch in response submission .
07/03/23, 16:55 - Aditya Sahu Ch-2 Cse Sagar Sati: Yes mam
07/03/23, 16:57 - Jay Bamaniya 22 Cse Ujjain Sati: Yes ma'am
07/03/23, 16:57 - Aman Mobiya Sati: Yes mam
07/03/23, 16:57 - Ankit Sharma Sati: Yes mam
08/03/23, 10:33 - +91 94244 58047: Wish you all a very happy Holi my dear students 🌹🌹🎉🎉
08/03/23, 10:33 - +91 94244 58047: <Media omitted>
08/03/23, 10:39 - Adarsh Babelele Sati: Happy Holi Sir✨
08/03/23, 10:39 - Abhiraj Chauhan Sati: wish you a very happy holi sir
08/03/23, 10:41 - Anu Bagre Sati: Happy Holi to all of you sir and ma'am ✨
08/03/23, 12:17 - Aman Mobiya Sati: *Happy Holi to all of you sir and ma'am🎉🎉✨✨*
08/03/23, 12:17 - ANEKANT JAIN: Happy Holi to all of you sir and ma'am ✨
08/03/23, 13:45 - Harshita Chahuhan Sati: Happy Holi to all of you sir and ma'am ✨ ☺
08/03/23, 14:59 - Aadarsh Chaturvedi Sati: Happy Holi sir and mam
08/03/23, 20:09 - Jaydeep Dixit Sati: Happy Holi sir
13/03/23, 14:16 - Akshat Shrivastav Sati changed their phone number to a new number. Tap to message or add the new number.
14/03/23, 16:36 - +91 98932 69683: https://classroom.google.com/c/NTE3MzM4MzUxMzE5?cjc=cfmsbdl
14/03/23, 16:37 - +91 98932 69683: 👆 Join google class room for CS-1845Data 
Communication
16/03/23, 00:02 - +91 75991 87535: <Media omitted>
21/03/23, 17:11 - +91 98932 69683: <Media omitted>
26/03/23, 14:04 - +91 98932 69683: Dear students,
It is reported that some fake callers (posing as SATI officials) are approaching the students to transfer the money using QR code or bank account. All students are advised to be careful and do not make any transaction on such fake requests. further it is also advised to always check the authenticity of the caller. 
All the transactions regarding fee, dues amount etc. must be made only to the institute's account (the details have been provided  by the institute, else contact account section for the details).

यह बताया गया है कि कुछ फर्जी कॉल करने वाले (एसएटीआई अधिकारी के रूप में) छात्रों से क्यूआर कोड या बैंक खाते का उपयोग करके पैसे ट्रांसफर करने के लिए संपर्क कर रहे हैं।  सभी छात्रों को सलाह दी जाती है कि वे सावधान रहें और ऐसे फर्जी अनुरोधों पर कोई लेन-देन न करें।  इसके अलावा यह भी सलाह दी जाती है कि हमेशा कॉल करने वाले की प्रामाणिकता की जांच करें।
 शुल्क, बकाया राशि आदि से संबंधित सभी लेनदेन केवल संस्थान के खाते में किया जाना चाहिए (विवरण संस्थान द्वारा प्रदान किया गया है, अन्यथा संस्था के एकाउंट सेक्शन से संपर्क करें).
27/03/23, 11:15 - +91 98932 69683: Cs 1841 test will start at 11.30
28/03/23, 18:08 - +91 98932 69683: For no dues contact Usha mam at 12.00 pm tomorrow
05/04/23, 15:45 - +91 75991 87535: <Media omitted>
06/04/23, 17:38 - +91 75991 87535: <Media omitted>
14/04/23, 13:53 - +91 98932 69683: <Media omitted>
19/04/23, 14:09 - +91 98932 69683: <Media omitted>
19/04/23, 14:10 - +91 98932 69683: <Media omitted>
09/05/23, 21:04 - +91 75991 87535: https://alumni.satiengg.in/jobs/view/26415
09/05/23, 21:05 - +91 75991 87535: Please share with 2 and 3rd year students.. last date 31st may
25/07/23, 14:11 - +91 98932 69683: https://forms.gle/B55ZnLtpoWx4c141A
25/07/23, 14:12 - +91 98932 69683: 👆
25/07/23, 14:13 - +91 98932 69683: All students are requested to fill above google feedback form of CS-1845 Data communication by today
26/07/23, 11:52 - ~ Satish Pawar changed the group name from "CSE BATCH A(4th SEM)" to "CSE BATCH A(5th SEM)"
26/07/23, 13:04 - Anuj Dubey 24 Cse Prayagraj Sati added Prof. Divy Rishi Sahu Sir Sati
27/07/23, 20:20 - Prof. Divy Rishi Sahu Sir Sati changed the group name from "CSE BATCH A(5th SEM)" to "CSE-A 5th SEM 2023"
27/07/23, 20:22 - Prof. Divy Rishi Sahu Sir Sati changed the group name from "CSE-A 5th SEM 2023" to "CSE-A V SEM 2023"
02/08/23, 10:12 - Anuj Dubey 24 Cse Prayagraj Sati added +91 99263 37014
02/08/23, 22:27 - +91 99263 37014: <Media omitted>
10/08/23, 17:19 - +91 99263 37014: <Media omitted>
12/08/23, 07:11 - +91 99263 37014: Bureau of Indian Standards (BIS) has taken the initiative of creating Standards Clubs in educational institutions comprising teachers and students as members. 
Students who are interested to be a part of clubs have to give application till Monday.
25/08/23, 12:13 - Anuj Dubey 24 Cse Prayagraj Sati added Prof Usha Tigga Mam
25/08/23, 12:27 - Prof Usha Tigga Mam: This message was deleted
25/08/23, 12:32 - Prof Usha Tigga Mam: This message was deleted
05/09/23, 10:17 - Adarsh Babelele Sati: <Media omitted>
05/09/23, 10:17 - Adarsh Babelele Sati: <Media omitted>
13/09/23, 12:41 - +91 99263 37014: <Media omitted>
13/09/23, 12:44 - +91 99263 37014: Students fill the placement info under Student Login on our website till 15 Sep .
13/09/23, 12:44 - +91 99263 37014: Information from 10 Th class onward
13/09/23, 12:44 - +91 99263 37014: Fill and Submit all info on web portal from 10th onwards through Student login-> fill placement data form upto  15 Sep
21/09/23, 16:17 - +91 99263 37014: <Media omitted>
04/10/23, 12:20 - Prof Usha Tigga Mam: This message was deleted
04/10/23, 12:23 - Prof Usha Tigga Mam: This message was deleted
04/10/23, 12:25 - Prof Usha Tigga Mam: This message was deleted
13/10/23, 16:05 - Prof. Pranita Jain Ma'am: This message was deleted
13/10/23, 17:28 - Prof Usha Tigga Mam: Dear students, 
Your Second Mid Term is from *16/10/2023 to 20/10/2023* one Mid term per day.
Time table and sitting arrangement will be shared ASAP.
13/10/23, 17:29 - +91 99263 37014: Dear students, 
Your Second Mid Term is from *16/10/2023 to 20/10/2023* one Mid term per day.
Time table and sitting arrangement will be shared ASAP.
14/10/23, 15:58 - Akshat Pandey recruit: Good evening ma'am, 
can you please share the timetable of the second  mid-term
15/10/23, 14:59 - +91 99263 37014: <Media omitted>
15/10/23, 14:59 - +91 99263 37014: <Media omitted>
16/10/23, 16:34 - +91 99263 37014: Collect  no dues form from my cabin..
16/10/23, 16:36 - +91 99263 37014: Those who have insufficient attendance submit extra assignment and forward application from class teacher regarding extra work u submitted as punishment of short attendance.
26/10/23, 17:11 - Prof Usha Tigga Mam: CGM Google classroom Link https://classroom.google.com/c/NDk3MjkyMzY2NzU3?cjc=ejs2kgh Class code - ejs2kgh
02/11/23, 13:09 - Prof. Pranita Jain Ma'am: <Media omitted>
03/11/23, 23:17 - +91 99263 37014: https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZTMxM2JjMzYtNjVjMC00MDExLWI1NzktOGQ0NWJkMmUzYzNm%40thread.v2/0?context=%7b%22Tid%22%3a%22ad06ef22-d6dc-4a55-b4c1-c3a158f5f147%22%2c%22Oid%22%3a%22d304a195-ffc0-4ccb-83c2-259bad5e9a37%22%7d
03/11/23, 23:17 - +91 99263 37014: Dear Sir please find the attached link of TechSaksham  Program Orientation on Mondat 6th Nov 2023 at 11:00 am to 12:00pm
03/11/23, 23:17 - +91 99263 37014: please share the link with all your students
03/11/23, 23:17 - +91 99263 37014: <Media omitted>
03/11/23, 23:17 - +91 99263 37014: <Media omitted>
03/11/23, 23:17 - +91 99263 37014: <Media omitted>
04/11/23, 22:06 - Anuj Dubey 24 Cse Prayagraj Sati added +91 90096 52469
06/11/23, 11:05 - +91 75991 87535: Join the session now
14/11/23, 11:17 - +91 99263 37014: <Media omitted>
23/11/23, 09:25 - +91 75991 87535: https://www.idp.com/india/study-in-uk/upcoming-intakes/?utm_source=google&utm_medium=cpc&utm_campaign=Sitelink_ukcourses_UK_PAN&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6n_iIdoCrP0Az53-lVReCXojsgV9bTRIoyxjQwGjARDrGSg9WFEcvcaAk4cEALw_wcB
24/11/23, 16:35 - +91 98932 69683: https://forms.gle/NRqe2bZh6NozDUiR9
24/11/23, 16:35 - +91 98932 69683: Fill above form with your course choice
24/11/23, 19:45 - +91 75991 87535: Greetings from Edunet Foundation!

We are pleased to inform you that we will be starting with the online training sessions for the TechSaksham Program. With your support, we can lay the foundation for upskilling the students and help them climb the corporate ladder. We are glad your institution has decided to upskill your students in the leading technologies for Industry 4.0.

We are starting with the training sessions for the students as per the following schedule:

Training Start Date: 25th Nov , 2023

Timings: 11:00 AM to 12:30 PM (Monday to Friday)

Training Track: Foundation Course

Training Mode: Online

Trainer: Karan Bhat

 

Following is the link to join the Microsoft Teams Meeting:

https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTQyMjI2NmItMzVlZC00MzcwLWFjNjAtMDM3NDE2ODM5Yzhi%40thread.v2/0?context=%7b%22Tid%22%3a%22ad06ef22-d6dc-4a55-b4c1-c3a158f5f147%22%2c%22Oid%22%3a%22f2cd99dd-5361-4aaa-8703-dbf43a7114eb%22%7d

 

Following are the Software and tools requirement:

Hereby, I am sharing the system requirements: 

Most of the tools used for this course are either open source or free of cost to use. A good computer with internet connectivity should be sufficient for the program. Given below are the details for your reference:  

A Computer/Laptop machine with at least i3 processor, 4GB RAM running with 64bit OS.   
High speed internet connection  
Anaconda tool for developing python-based AI applications.  
Click here to download Anaconda for Ubuntu  
Click here to download Anaconda for Windows. 
Following is the link to join the Watsapp group. Please make sure all the students join this group before the start of the sessions.

WhatsApp Group Link-https://chat.whatsapp.com/Guek6aaEIXrIGsmv1bQXDi

In case of any queries, or concerns please feel free to contact anytime.

 

Thanks,

Kawal Preet Kaur

Associate Program Manager

6280930647
24/11/23, 19:45 - +91 75991 87535: Good afternoon sir 
Please find the attached session link below and share with your students.

https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTQyMjI2NmItMzVlZC00MzcwLWFjNjAtMDM3NDE2ODM5Yzhi%40thread.v2/0?context=%7b%22Tid%22%3a%22ad06ef22-d6dc-4a55-b4c1-c3a158f5f147%22%2c%22Oid%22%3a%22f2cd99dd-5361-4aaa-8703-dbf43a7114eb%22%7d
24/11/23, 19:45 - +91 75991 87535: Sir please find the attached WhatsApp link below and ask all the students to join

https://chat.whatsapp.com/Guek6aaEIXrIGsmv1bQXDi
30/11/23, 12:51 - +91 98932 69683: https://forms.gle/FvbjStUYpbQ6SDxAA
30/11/23, 12:51 - +91 98932 69683: All students who have submitted IIT  course, again fill above form with their enrollment number and parents details before 3 pm
30/11/23, 12:52 - +91 98932 69683: In against this form
30/11/23, 12:56 - +91 98932 69683: It  is argent inform your all classmates and fill before 3 PM today
05/12/23, 17:52 - +91 75991 87535: <Media omitted>
29/12/23, 12:29 - Prof Usha Tigga Mam: I have shared the notes of CGM in google classroom
12/01/24, 14:44 - Prof. Divy Rishi Sahu Sir Sati changed the group name from "CSE-A V SEM 2023" to "CSE-A VI SEM 2024"
12/01/24, 14:52 - Prof. Divy Rishi Sahu Sir Sati: All the students are hereby instructed to fill the following Google Form for Minor Project Information.
Create your team, decide the project, take permission from Mentor on hardcopy or email and fill this form before 18/01/2024.
All student in a group must be from same branch and batch.
Otherwise project group will be fixed in sequence of enrollment number with project title.

https://forms.gle/SbFKaJnowECkFLXN7
12/01/24, 15:06 - Prof. Divy Rishi Sahu Sir Sati: One student group of maximum 4 students
17/01/24, 12:22 - +91 99263 37014: <Media omitted>
17/01/24, 12:27 - Anuj Dubey 24 Cse Prayagraj Sati: Good afternoon maam 
This schedule is of Batch B
17/01/24, 12:36 - Prof. Pranita Jain Ma'am: <Media omitted>
19/01/24, 09:11 - Prof. Divy Rishi Sahu Sir Sati: As per the request recieved from students the date of submission is extended till 29/01/2024.
24/01/24, 17:26 - +91 75991 87535: <Media omitted>
24/01/24, 17:26 - +91 75991 87535: One day workshop
31/01/24, 11:12 - +91 98932 69683: <Media omitted>
02/02/24, 10:42 - +91 98932 69683: https://classroom.google.com/c/NjYxMjYwNDg5MjYx?cjc=hfqtacy
02/02/24, 10:42 - +91 98932 69683: Join google classroom for CS-1861
06/02/24, 15:17 - Abhishek Singh 24 Cse Morena Sati: This message was deleted
07/02/24, 16:14 - Prof. Divy Rishi Sahu Sir Sati: This message was deleted
07/02/24, 16:57 - Prof. Divy Rishi Sahu Sir Sati: Students are instructed to see respective group and members. Contact me both students who mutually needs to exchange in group, before tomorrow 05:00PM.
08/02/24, 12:04 - Prof. Divy Rishi Sahu Sir Sati: This message was deleted
08/02/24, 12:20 - Prof. Divy Rishi Sahu Sir Sati: <Media omitted>
08/02/24, 15:41 - ~ shailachugh added +91 94071 42967
11/02/24, 22:22 - Prof Usha Tigga Mam: <Media omitted>
12/02/24, 11:15 - +91 94071 42967: https://classroom.google.com/c/NjQ4NjA2Mjk2NzY0?cjc=kwzijas
12/02/24, 11:16 - +91 94071 42967: Please join for CS- 1864(C) Mobile Computing
15/02/24, 09:38 - +91 99263 37014: <Media omitted>
22/02/24, 22:10 - +91 94071 42967: Tomorrow there will be assessment test of mobile computing
26/02/24, 15:18 - Prof. Pranita Jain Ma'am: Class coordinator please inform students of 6th semester ( CSE AND ICB) tomorrow test  27/02/2023 time is 12.15 to 1.15
26/02/24, 19:59 - Aditya Pandey Sati: This message was deleted
27/02/24, 14:51 - +91 94071 42967: kwzijas
27/02/24, 14:51 - +91 94071 42967: this code is for google classroom Mobile Computing
29/02/24, 15:10 - Prof. Pranita Jain Ma'am: All the students informed that your midsem of Subject CS-1865 start at 3:15 PM
29/02/24, 18:30 - Prof. Pranita Jain Ma'am: All  students of 6th semester informed that their  tomorrows test  01/03/2024 time is 12.15 to 1.15
01/03/24, 12:04 - +91 99263 37014: Class coordinator please inform students of 6th semester ( CSE AND ICB) tomorrow test  01/03/2024 time is 12.15 to 1.15
04/03/24, 14:48 - +91 99263 37014: <Media omitted>
05/03/24, 14:59 - ~ shailachugh added +91 96916 71987
06/03/24, 10:30 - +91 96916 71987: All student's should present in room 207 for CS-1865 assessment test at 12 o'clock
